\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Illustration}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of our proposed AI Writing Detector Pipeline is shown}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{2}{An illustration of our proposed AI Writing Detector Pipeline is shown}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background \& Related Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Related Papers}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Current Software Solutions}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Processing}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic overview of the proposed data processing methodology}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{4}{Schematic overview of the proposed data processing methodology}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Sources}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Collection \& Repurposing Efforts}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Cleaning \& Preprocessing}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Labeling \& Validation}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Feature Engineering}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dataset Splitting}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Baseline Model}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethical Considerations}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Project Plan}{7}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Project Gantt Chart}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:pipeline}{{3}{7}{Project Gantt Chart}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Risk Register}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}High Risk — Long Training Time Due to Large Dataset}{7}{subsection.9.1}\protected@file@percent }
\bibdata{APS360_ref}
\bibstyle{iclr2022_conference}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Medium Risk — Breach of User Privacy}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Medium Risk — Detecting Human Writing as AI in Plagiarism Detection}{8}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Medium Risk — Missing Deadlines}{8}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Low Risk — Team Members Dropping the Course}{8}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Link to Github/Colab}{8}{section.10}\protected@file@percent }
\newlabel{last_page}{{10}{8}{Link to Github/Colab}{section.10}{}}
\gdef \@abspage@last{8}
